{
  "name": "javascript_youtube",
  "version": "1.0.0",
  "description": "javascript로 youtube 클론코딩 (풀스택)",
  "homepage": "https://github.com/Wholesome-Gee/javascript_youtube#readme",
  "bugs": {
    "url": "https://github.com/Wholesome-Gee/javascript_youtube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wholesome-Gee/javascript_youtube.git"
  },
  "license": "ISC",
  "author": "Wholesome-Gee",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.9"
  }
}
